# dkm.conf

## VARIABLES
DKM_HOME=/opt/dkm
DKM_PATH=/usr/local/bin

# Local Registry 
REGISTRY_LOCAL_HOST=docker-registry
REGISTRY_LOCAL_PORT=52095

# Local path to share data between host and containers
PATH_LOCAL=/data
